{
    "name": "infab/laravel-cumulio",
    "description": "A laravel package to handle API calls to cumul.io",
    "autoload": {
        "psr-4": {
            "Infab\\LaravelCumulio\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "orchestra/testbench": "^3.6"
    },
    "license": "MIT",
    "authors": [{
        "name": "Albin N",
        "email": "albin.nilsson89@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Infab\\LaravelCumulio\\CumulioServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "github-oauth": {
            "github.com": "90b39831f76e003f5ed1b720f3c664c7bedbb392"
        }
    }
}